spring.application.name=taskmanager-api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/taskmanager_dev_db
spring.datasource.username=taskmanager
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
